##Задание 1
s = 0
k = 15
d = k - 10
k = 4 * d
s = k - 50
print("Ответ: ",s)

Задание 2
x = 3
y = 4
z = x + y
z = z + 1
x = y
y = 5
x = z + y + 7
print("Ответ: ", x)

Задание 3
c = int(input("Введите число: "))
i = 0
while i != 3:
    print(c)
    c = c + 1
    i += 1

Задание 4
a = int(input())
b = int(input())
c = int(input())
v = a + b + c
print(v)

Задание 5
a = int(input())
s = a*a
s = s*6
print(s)

Задание 6
a = int(input())
b = int(input())
c = a + b
c = c * c * c
c = c * 3
v = b * b
v = v*275
e = a * 127
g = c + v - e - 41
print(g)

Задание 7
a = int(input())
b = a-1
c = a+1
print("следующее ", c)
print("настоящее ", a)
print("предыдущее ", b)

Задание 8
a = int(input())
b = int(input())
c = int(input())
s = int(input())
v = a + b + c + s
print(v)

Задание 9
a = int(input())
b = int(input())
c = a + b
v = a - b
g = a * b
print(a,"+",b,"=",c)
print(a,"-",b,"=",v)
print(a,"*",b,"=",g)

Задание 10
a = int(input("Введите начало прогрессии: "))
b = int(input("Введите разницу прогрессии: "))
c = int(input("Введите послдений черед прогрессии: "))
v = a + (b*(c-1))
print(v)

Задание 11
x = int(input())
print(x, "---", x*2, "---", x*3, "---", x*4,"---",x*5 )

Задание 12
a = int(input("Введите начало прогрессии: "))
b = int(input("Введите разницу прогрессии: "))
c = int(input("Введите послдений черед прогрессии: "))
v = a * (b**(c-1))
print(v)

Задание 13
a = int(input("Введите кол-во см: "))
print("Метры:", a//100)

Задание 14
a = int(input("Кол-во школьников:"))
b = int(input("Кол-во мандаринов:"))
print("У школьников:", b//a)
print("В корзине:", b%a)

Задание 15
a = int(input("Всего жителей:"))
if a%2==0:
    print("Живых:",a // 2)
else:
    a+=1
    print("Живых:",a // 2)

Задание 16
a = int(input("Введите номер места:"))
print("Ваше купе:",a//4+1)

Задание 17
a = int(input("Минуты:"))
print(a,"минут(ы) =" ,a//60,"часа(ов) и",a%60,"минут(ы)")

Задание 18
a=int(input("Введите трехзначное число:"))
b = a//100
c = (a-b*100)//10
v = (a-b*100)-c*10
print(b+c+v)
print(b*c*v)

Задание 19
a=int(input("Введите трехзначное число:"))
b = a//100
c = (a-b*100)//10
v = (a-b*100)-c*10
b = str(b)
c = str(c)
v = str(v)
print(b+c+v)
print(b+v+c)
print(c+b+v)
print(c+v+b)
print(v+b+c)
print(v+c+b)
