Задание 1
s = 0
k = 15
d = k - 10
k = 4 * d
s = k - 50
print("Ответ: ",s)

Задание 2
x = 3
y = 4
z = x + y
z = z + 1
x = y
y = 5
x = z + y + 7
print("Ответ: ", x)

Задание 3
c = int(input("Введите число: "))
i = 0
while i != 3:
    print(c)
    c = c + 1
    i += 1

Задание 4
a = int(input())
b = int(input())
c = int(input())
v = a + b + c
print(v)

Задание 5
a = int(input())
s = a*a
s = s*6
print(s)

Задание 6
a = int(input())
b = int(input())
c = a + b
c = c * c * c
c = c * 3
v = b * b
v = v*275
e = a * 127
g = c + v - e - 41
print(g)

Задание 7
a = int(input())
b = a-1
c = a+1
print("следующее ", c)
print("настоящее ", a)
print("предыдущее ", b)

Задание 8
a = int(input())
b = int(input())
c = int(input())
s = int(input())
v = a + b + c + s
print(v)

Задание 9
a = int(input())
b = int(input())
c = a + b
v = a - b
g = a * b
print(a,"+",b,"=",c)
print(a,"-",b,"=",v)
print(a,"*",b,"=",g)

Задание 10
a = int(input("Введите начало прогрессии: "))
b = int(input("Введите разницу прогрессии: "))
c = int(input("Введите послдений черед прогрессии: "))
v = a + (b*(c-1))
print(v)

Задание 11
x = int(input())
print(x, "---", x*2, "---", x*3, "---", x*4,"---",x*5 )

Задание 12
a = int(input("Введите начало прогрессии: "))
b = int(input("Введите разницу прогрессии: "))
c = int(input("Введите послдений черед прогрессии: "))
v = a * (b**(c-1))
print(v)

Задание 13
a = int(input("Введите кол-во см: "))
print("Метры:", a//100)

Задание 14
a = int(input("Кол-во школьников:"))
b = int(input("Кол-во мандаринов:"))
print("У школьников:", b//a)
print("В корзине:", b%a)

Задание 15
a = int(input("Всего жителей:"))
if a%2==0:
    print("Живых:",a // 2)
else:
    a+=1
    print("Живых:",a // 2)

Задание 16
a = int(input("Введите номер места:"))
print("Ваше купе:",a//4+1)

Задание 17
a = int(input("Минуты:"))
print(a,"минут(ы) =" ,a//60,"часа(ов) и",a%60,"минут(ы)")

Задание 18
a=int(input("Введите трехзначное число:"))
b = a//100
c = (a-b*100)//10
v = (a-b*100)-c*10
print(b+c+v)
print(b*c*v)

Задание 19
a=int(input("Введите трехзначное число:"))
b = a//100
c = (a-b*100)//10
v = (a-b*100)-c*10
b = str(b)
c = str(c)
v = str(v)
print(b+c+v)
print(b+v+c)
print(c+b+v)
print(c+v+b)
print(v+b+c)
print(v+c+b)

Задание 20
a=int(input("Введите четырехзначное число:"))
b = a//1000
c = (a-1000*b)//100
v = ((a-1000*b)-c*100)//10
n = (((a-1000*b)-c*100))-v*10
print("Тысяч:",b,"Сотен:",c,"Десятков:",v,"Единиц:",n, sep="\n")

Задание 21
a = input('Введите пароль ')
b = input('Повторите пароль ')
if a == b:
    print('Верно')
else:
    print('Пароли не совпадают')

Задание 22
a = int(input())
if a%2==0:
    print("чет")
else:
    print("нечет")

Задание 23
a = list(input())
if int(a[0])+int(a[3]) == int(a[1])-int(a[2]):
    print("True")
else:
    print("False")

Задание 24
a = int(input("Ваш возраст: "))
if a <18:
    print('Доступ закрыт')
else:
    print("Доступ открыт")

Задание 25
a = int(input())
b = int(input())
c = int(input())
if c-b==a:
    print("True")
else:
    print("False")

Задание 26
a = int(input())
b = int(input())
if a < b:
    print(a)
else:
    print(b)

Задание 27
a = int(input())
b = int(input())
c = int(input())
v = int(input())
if a<b:
     b = a
else:
    a = b
if c < v:
    v=c
else:
    c=v
if a<c:
   print(a)
else:
   print(c)


Задание 28
a = int(input())
if a<=13:
    print('Детсво')
elif 14<=a<=24:
    print("Молодость")
elif 25<=a<=59:
    print("Зрелость")
elif a>=60:
    print("Старость")

Задание 29
a = int(input())
b = int(input())
c = int(input())
if a <0:
    a = 0
if b <0:
    b = 0
if c <0:
    c = 0
print(a+b+c)

Задание 30
a = int(input())
if a%7==0 or a%17==0:
    print("YES")
else:
    print('NO')

Задание 31
a = int(input())
b = int(input())
c = int(input())
if a+b>c and a+c>b and b+c>a:
    print('YES')
else:
    print('NO')

Задание 32
a = int(input())
if a%4==0 and a%100!=0:
    print('yes')
else:
    print('no')

Задание 33
a = int(input('1'))
b = int(input('2'))
c = int(input('11'))
v = int(input('12'))
if a == c or b == v:
    print('YES')
else:
    print('NO')

Задание 34
a = int(input('1 '))
b = int(input('2 '))
c = int(input('11 '))
v = int(input('12 '))
if (a==c or a+1==c or a-1==c) and (b==v or b-1==v or b+1==v):
    print('YES')
else:
    print('NO')
